# Write your MySQL query statement below

WITH RES AS (SELECT DISTINCT t.id FROM Tree t
JOIN Tree t1 ON t.id = t1.p_id AND ISNULL(t.p_id)<>1)

SELECT id,
CASE 
WHEN id IN (SELECT id FROM RES) THEN 'Inner'
WHEN ISNULL(p_id) THEN 'Root'
ELSE 'Leaf'
END AS type FROM Tree;

/* 

########################   USING IF   ########################
SELECT
    atree.id,
    IF(ISNULL(atree.p_id),
        'Root',
        IF(atree.id IN (SELECT p_id FROM tree), 'Inner','Leaf')) Type
FROM
    tree atree
ORDER BY atree.id

*/


